{
  "name": "endoflife-notify",
  "exports": "./main.ts",
  "unstable": ["kv", "cron"],
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "arktype": "npm:arktype@^2.1.20",
    "hono": "jsr:@hono/hono@^4.7.7",
    "#/": "./"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env main.ts",
    "encrypt": "pkg encrypt .env",
    "decrypt": "pkg decrypt .env.gpg"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
